<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Auto" />
        <ProjectReference Include="..\AutoSpot.Domain\AutoSpot.Domain.csproj" />
    </ItemGroup>
</Project>
