# Price-Car

./: AutoSpot.sln
Application/AutoSpot.Application.Models/Base/: ICreateModel.cs  IModel.cs  IUserCreateModel.cs  UserCreateModel.cs  UserModel.cs
Application/AutoSpot.Application.Models/CarLot/: CarLotModel.cs  CreateCarLotModel.cs
Application/AutoSpot.Application.Models/Customer/: CreateCustomerModel.cs  CustomerModel.cs
Application/AutoSpot.Application.Models/Seller/: CreateSellerModel.cs  SellerModel.cs
Application/AutoSpot.Application.Services/: AutoSpot.Application.Services.csproj  CarLotsApplicationService.cs  CustomersApplicationService.cs  SellersApplicationService.cs
Application/AutoSpot.Application.Services/Abstractions/: ICarLotApplicationService.cs  ICustomersApplicationService.cs  ISellersApplicationService.cs
Application/AutoSpot.Application.Services/Mapping/: ApplicationProfile.cs
Domain/AutoSpot.Domain/: AutoSpot.Domain.csproj
Domain/AutoSpot.Domain.Repositories.Abstractions/: AutoSpot.Domain.Repositories.Abstractions.csproj  ICarLotRepository.cs  ICustomersRepository.cs  ISellersRepository.cs
Domain/AutoSpot.Domain.Repositories.Abstractions/Base/: IRepository.cs
Domain/AutoSpot.Domain/Base/: Entity.cs
Domain/AutoSpot.Domain/Entities/: Bid.cs  CarLot.cs  Customer.cs  Seller.cs
Domain/AutoSpot.Domain/Enums/: LotStatus.cs
Domain/AutoSpot.Domain/Exceptions/: AnotherSellerCancelLotExeption.cs  ArgumentNullValueException.cs  CancelNotActiveCarLotException.cs  CarLotDoesNotBelongToSellerException.cs  CompletedNotActiveCarLotException.cs
Domain/AutoSpot.ValueObjects/: Aspiration.cs  AutoSpot.ValueObjects.csproj  BodyType.cs  Class1.cs  Color.cs  DriveType.cs  EngineConfiguration.cs  EngineLayout.cs  EngineVolume.cs  FuelType.cs  Horsepower.cs  Money.cs  Title.cs  Torque.cs  TransmissionType.cs  TypeOfDrive.cs  Username.cs
Domain/AutoSpot.ValueObjects/Base/: IValidator.cs  ValueObject.cs
Domain/AutoSpot.ValueObjects/Exceptions/: ArgumentLongValueException.cs  ArgumentNullOrWhiteSpaceException.cs  ArgumentShortValueException.cs  ExceptionMessages.cs  MoneyAmountHasMoreThanTwoDecimalPlacesException.cs  MoneyAmountNonPositiveException.cs  ValidatorNullException.cs
Domain/AutoSpot.ValueObjects/Validators/: ColorValidator.cs  EngineVolumeValidator.cs  HorsepowerValidator.cs  MoneyValidator.cs  TitleValidator.cs  TorqueValidator.cs  UsernameValidator.cs
Infrastructure/AutoSpot.Infrastructure.EntityFramework/: ApplicationDbContext.cs  AutoSpot.Infrastructure.EntityFramework.csproj
Infrastructure/AutoSpot.Infrastructure.EntityFramework/Configurations/: CarLotConfiguration.cs  CustomerConfiguration.cs  SellerConfiguration.cs
Infrastructure/AutoSpot.Infrastructure.EntityFramework/RepositoriesEF/: CarLotRepository.cs  CustomerRepository.cs  EFRepository.cs  SellerRepository.cs
Presentation/AutoSpot.WebHost/: AutoSpot.WebHost.csproj  AutoSpot.WebHost.http  Program.cs  appsettings.json
Presentation/AutoSpot.WebHost/Properties/: launchSettings.json
